{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecommerce;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApi",
    "SecretKey": "X9m@7qL2#vT1pZ8rF4yWc6nB!dH3sJ0k",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ClientProvidedName": "ecommerce-api",
    "ExchangeName": "ecommerce.events"
  },
  "Redis": {
    "Enabled": true,
    "Configuration": "localhost:6379,abortConnect=false,connectTimeout=1000",
    "InstanceName": "ecommerce:",
    "ProductExpirationMinutes": 5
  },
  "PaymentGateway": {
    "BaseUrl": "http://localhost:5002",
    "CallbackUrl": "http://localhost:5000/api/webhooks/payments",
    "WebhookSecret": "development-secret",
    "TimeoutSeconds": 10
  },
  "OutboxProcessor": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 20
  },
  "ApiProtection": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "GlobalPermitLimit": 100,
    "AuthenticationPermitLimit": 10,
    "WindowSeconds": 60
  },
  "Observability": {
    "ServiceName": "ECommerce.Api",
    "EnablePrometheus": true,
    "OtlpEndpoint": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
